kind: Secret
apiVersion: v1
metadata:
  name: ops-node
stringData:
  cert-for-registry: |
    The certificate to talk to our integrated registry
  secret-2: |
    A secret to put elsewhere on the disk