kind: Template
apiVersion: template.openshift.io/v1
parameters:
- description: The session secret for the proxy
  name: HTTP_SECRET
  generate: expression
  from: "[a-zA-Z0-9]{43}"
objects:
- kind: Secret
  apiVersion: v1
  metadata:
    name: registry-secret
  stringData:
    http-secret: "${HTTP_SECRET}="