apiVersion: apiregistration.k8s.io/v1alpha1
kind: APIService
metadata:
  name: v1alpha1.servicecatalog.k8s.io
spec:
  insecureSkipTLSVerify: true
  group: servicecatalog.k8s.io
  priority: 200
  service:
    name: apiserver
    namespace: service-catalog
version: v1alpha1
