apiVersion: v1
items:
- apiVersion: v1
  kind: ReplicationController
  metadata:
    labels:
      app: proxy
    name: service-catalog-proxy
    namespace: service-catalog
  spec:
    replicas: 1
    selector:
      app: proxy
    template:
      metadata:
        labels:
          app: proxy
      spec:
        containers:
        - image: service-catalog-proxy:latest
          imagePullPolicy: Never
          name: default-container
          args:
          - "--secure-port=8443"
          - "--tls-cert-file=/serving-certs/tls.crt"
          - "--tls-private-key-file=/serving-certs/tls.key"
          - "--tls-private-key-file=/serving-certs/tls.key"
          - "--basic-auth-file=/passwords/password.csv"
          volumeMounts:
          - mountPath: /passwords
            name: volume-6706j
          - mountPath: /serving-certs
            name: volume-02x4h
        volumes:
        - configMap:
            defaultMode: 420
            name: passwords
          name: volume-6706j
        - name: volume-02x4h
          secret:
            defaultMode: 420
            secretName: proxy-serving-cert
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      service.alpha.openshift.io/serving-cert-secret-name: proxy-serving-cert
    labels:
      app: proxy
    name: proxy
    namespace: service-catalog
  spec:
    ports:
    - name: 443-8443
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app: proxy
    type: ClusterIP
- apiVersion: v1
  data:
    password.csv: |
      password,username,useruid
  kind: ConfigMap
  metadata:
    name: passwords
    namespace: service-catalog
kind: List
